# WebCrawler

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  PROCESS.md  SamoBot.sln  compose.yaml  docker-compose.yml
.github/workflows/: docker-publish.yml
.run/: Mcp.run.xml
SamoBot/: Dockerfile  IMessageConsumer.cs  MessageBrokerOptions.cs  MessageConsumerWorker.cs  Program.cs  SamoBot.csproj  appsettings.json
SamoBot.Mcp/: Program.cs  README.md  SamoBot.Mcp.csproj
SamoBot.Mcp/Tools/: SearchTools.cs
Samobot.Scheduler/: Dockerfile  Samobot.Scheduler.csproj
docs/: crawling-dashboard-plan.md
docs/superpowers/plans/: 2026-03-31-repo-cleanup.md
frontend/: .env.example  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/lib/: api.ts  config.ts
frontend/src/pages/: CompliancePage.tsx  DashboardPage.tsx  JobDetailPage.tsx  JobsPage.tsx
frontend/src/types/: crawl.ts
src/SamoBot/: Dockerfile  Program.cs  SamoBot.csproj  appsettings.json
src/SamoBot.Api/: Program.cs  SamoBot.Api.csproj
src/SamoBot.Api/Authentication/: ApiKeyAuthenticationHandler.cs
src/SamoBot.Api/Controllers/: CrawlJobsController.cs  HostsController.cs  MeController.cs
src/SamoBot.Api/Hosting/: CrawlTelemetryRedisSubscriber.cs
src/SamoBot.Api/Hubs/: CrawlJobHub.cs
src/SamoBot.Api/Properties/: launchSettings.json
src/SamoBot.Crawler/: Dockerfile  Program.cs
src/SamoBot.Indexer/: Dockerfile  Program.cs  SamoBot.Indexer.csproj
src/SamoBot.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  SamoBot.Infrastructure.csproj
src/SamoBot.Infrastructure/Abstractions/: ICache.cs  ICrawlPolicy.cs  IDiscoveredUrlPublisher.cs  IMessageConsumer.cs  IParserService.cs  ISchedulerService.cs  IUrlScheduler.cs
src/SamoBot.Infrastructure/Cache/: RedisCache.cs
src/SamoBot.Infrastructure/Constants/: TableNames.cs
src/SamoBot.Infrastructure/Consumers/: RabbitMQMessageConsumer.cs
src/SamoBot.Infrastructure/Data/: CrawlJobEntity.cs  CrawlJobEventEntity.cs  CrawlJobEventRepository.cs  CrawlJobRepository.cs  DiscoveredUrlRepository.cs  IDiscoveredUrlRepository.cs  IRepository.cs  IUrlFetchRepository.cs  ParsedDocumentEntity.cs  ParsedDocumentRepository.cs  RobotsTxtRepository.cs  UrlFetchRepository.cs
src/SamoBot.Infrastructure/Database/: DapperJsonElementTypeHandler.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/SamoBot.Infrastructure/Enums/: CrawlJobStatus.cs  CrawlJobStatusExtensions.cs  UrlStatus.cs
src/SamoBot.Infrastructure/Extensions/: CompilerExtensions.cs  InfrastructureServiceCollectionExtensions.cs  UrlExtensions.cs  UrlStatusExtensions.cs
src/SamoBot.Infrastructure/Mapping/: UrlMapper.cs
src/SamoBot.Infrastructure/Models/: DiscoveredUrl.cs  FetchedContent.cs  MeilisearchDocument.cs  ParsedDocument.cs  RobotsTxt.cs  RobotsTxtRule.cs  ScheduledUrl.cs  UploadResult.cs  UrlContentMetadata.cs  UrlDiscoveryMessage.cs  UrlFetch.cs
src/SamoBot.Infrastructure/Options/: ChromeRenderingOptions.cs  CrawlTelemetryOptions.cs  CrawlerOptions.cs  DatabaseOptions.cs  DiscoveredUrlQueueOptions.cs  MeilisearchOptions.cs  MessageBrokerOptions.cs  MinioOptions.cs  RabbitMQConnectionOptions.cs  RabbitMQOptions.cs  RedisOptions.cs  ScheduledUrlQueueOptions.cs
src/SamoBot.Infrastructure/Parsers/: IRobotsTxtParser.cs  RobotsTxtParser.cs
src/SamoBot.Infrastructure/Policies/: CrawlerRetryPolicyBuilder.cs  PolicyChain.cs  PolitenessPolicy.cs  RobotsTxtPolicy.cs
src/SamoBot.Infrastructure/Producers/: DiscoveredUrlPublisher.cs  UrlScheduler.cs
src/SamoBot.Infrastructure/RabbitMQ/: RabbitMQSetupHelper.cs
src/SamoBot.Infrastructure/Services/: CrawlJobService.cs  CrawlTelemetryService.cs  CrawlerPolicyBuilder.cs  DomainRateLimiter.cs  IRobotsTxtService.cs  IndexService.cs  RobotsTxtService.cs  SearchService.cs
src/SamoBot.Infrastructure/Utilities/: CacheKey.cs  InstanceIdProvider.cs  UrlNormalizer.cs
src/SamoBot.Infrastructure/Validators/: IMetaRobotsValidator.cs  MetaRobotsValidator.cs
src/SamoBot.Migrations/: Dockerfile  Program.cs  SamoBot.Migrations.csproj
src/SamoBot.Migrations/Constants/: TableNames.cs
src/SamoBot.Migrations/Migrations/: 001_CreateDiscoveredUrlsTable.cs  002_AddContentMetadataToDiscoveredUrls.cs  003_RenameLastStatusToLastStatusCode.cs  004_CreateUrlFetchesTable.cs  005_AddLastFetchIdToDiscoveredUrlsAndRemoveOldColumns.cs  006_AddResponseTimeMsToUrlFetches.cs  007_AddParsedAtToUrlFetches.cs  008_CreateIndexForUnparsedHtmlFetches.cs  009_CreateParsedDocumentsTable.cs  010_CreateRobotsTxtTable.cs  011_AddStatusUpdatedAtToDiscoveredUrls.cs  012_CreateIndexJobsTable.cs  013_CreateCrawlJobsAndEvents.cs
src/SamoBot.Parser/: Dockerfile  Program.cs  SamoBot.Parser.csproj  UnitTest1.cs
src/SamoBot.Parser/Extensions/: ParserServiceCollectionExtensions.cs
src/SamoBot.Parser/Services/: IParserService.cs  ParserService.cs
src/SamoBot.Parser/Workers/: ParserWorker.cs
src/SamoBot.Scheduler/: Dockerfile  Program.cs  SamoBot.Scheduler.csproj
src/SamoBot.Scheduler/Services/: ISchedulerService.cs  SchedulerService.cs
src/SamoBot.Scheduler/Workers/: SchedulerWorker.cs
src/SamoBot.Seeder/: Program.cs  SamoBot.Seeder.csproj
src/SamoBot.Settings/: SamoBot.Settings.csproj  appsettings.json
src/SamoBot.Workers/: CrawlerWorker.cs  DueQueueWorker.cs  IndexerWorker.cs  MessageConsumerWorker.cs  OrphanedInFlightWorker.cs  ParserWorker.cs  RobotsTxtRefreshWorker.cs  SamoBot.Workers.csproj  SchedulerWorker.cs
src/SamoBot/Extensions/: UrlExtensions.cs
src/Samobot.Crawler/: Dockerfile  Program.cs  Samobot.Crawler.csproj  appsettings.json
src/Samobot.Crawler/Extensions/: StreamExtensions.cs
src/Samobot.Crawler/Utilities/: ObjectNameGenerator.cs
src/Samobot.Crawler/Workers/: CrawlerWorker.cs  DueQueueWorker.cs  RobotsTxtRefreshWorker.cs
terraform/: .gitignore  .terraform.lock.hcl  README.md  destroy-rabbitmq.sh  main.tf  setup-rabbitmq.sh
tests/SamoBot.Tests/: PolitenessPolicyTests.cs  RedisCachePolitenessTests.cs  SamoBot.Tests.csproj  UnitTest1.cs  UrlNormalizerTests.cs
(+62 files in other folders)
